{
  "name": "mapequation-demo",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/mapequation/map-demo",
  "homepage": "http://mapequation.org/demo/",
  "license": "MIT",
  "author": "Anton Eriksson, Daniel Edler",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "build:demo": "rm -rf .next out && NEXT_PUBLIC_BASE_PATH=/demo npm run build",
    "build:demo-test": "rm -rf .next out && NEXT_PUBLIC_BASE_PATH=/demo-test npm run build",
    "start": "next start",
    "lint": "next lint",
    "test:hierarchical": "npm exec tsc -- --module commonjs --moduleResolution node --target es2020 --lib dom,dom.iterable,esnext --esModuleInterop --skipLibCheck --outDir node_modules/.cache/map-demo-hierarchical-tests --rootDir . --incremental false tests/hierarchical-model.test.ts src/model/*.ts src/model/algorithms/*.ts src/io/*.ts src/networks/hierarchical_paper_toy.ts && node --test $PWD/node_modules/.cache/map-demo-hierarchical-tests/tests/hierarchical-model.test.js",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "deploy": "npm run build:demo && rsync -avz out/* mapequation:/var/www/demo/",
    "deploy-test": "npm run build:demo-test && rsync -avz out/* mapequation:/var/www/demo-test/"
  },
  "dependencies": {
    "@mapequation/infomap": "^2.9.2",
    "@matejmazur/react-katex": "^3.1.3",
    "@tailwindcss/postcss": "^4.2.1",
    "d3": "^7.9.0",
    "framer-motion": "^10.18.0",
    "katex": "^0.16.34",
    "mobx": "^6.15.0",
    "mobx-react": "^7.6.0",
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-spring": "^9.7.5"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/katex": "^0.16.8",
    "@types/node": "^20.19.35",
    "@types/react": "^18.3.28",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
